* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    position: relative;
}
header {
    height: 90px;
    /* margin: auto 0px; */
    display: flex;
    align-items: center;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
.logo {
    height: 50px;
    margin-left: 100px;
}
#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #fafafa;
    height: 300px;
    margin: 0 100px 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.photograph-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    order: 1;
}
.photograph-header img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    order: 3;
}

.photograph-header h1 {
    color: #d3573c;
    font-size: clamp(24px, 2rem, 3rem);
    margin-top: 20px;
}
.photographe-location {
    color: #d3573c;
    font-weight: bold;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
    order: 2;
}
.sort-btn {
    margin-left: 100px;
}
select {
    color: #fff;
    background-color: #901c1c;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-weight: bold;
}
select:first-child {
    border-bottom: solid 1px #fff;
}
option {
    font-weight: bold;
    padding: 10px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 30px 100px;
    gap: 50px;
}

.gallery-content {
    width: 100%;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.gallery-text {
    display: flex;
    justify-content: space-between;
    color: #901c1c;
    font-weight: bold;
}
.gallery-likes {
    display: flex;
    gap: 5px;
}
img.gallery-heart {
    width: 18px;
}
.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
}
.lightbox.hide {
    display: none;
}
.lightbox-media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.lightbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.lightbox-content img,
.lightbox-content video {
    position: relative;
    max-width: 90%;
    max-height: 100%;
}

.lightbox button {
    font-size: 50px;
    color: #fff;
    outline: #333;
    position: absolute;
    background-color: transparent;
    border: none;
}
.lightbox-previous {
    padding: 50% 20px;
    left: 0;
    overflow: hidden;
}
.lightbox-next {
    padding: 50% 20px;
    right: 0;
    overflow: hidden;
}
.lightbox-close {
    padding: 10px;
    top: 0;
    right: 0;
    overflow: hidden;
    z-index: 1;
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
textarea {
    width: 100%;
}
